<!DOCTYPE html>
<html>

<head>
    <title>API-Exercise</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1> API-Exercise </h1>
    <p>Starwars API from: <a target="_blank" href="http://swapi.py4e.com/"> http://swapi.py4e.com/ </a> </p>

    <div class="grid-wrapper" id="list"> </div>

    <footer> 
        <h3> Created by Sami Almaradni </h3>

        <div class="icons-container">
            <a target="_blank" href="https://github.com/samialmaradni97" class="icon fa fa-github"></a>
            <a target="_blank" href="https://www.linkedin.com/in/sami-almaradni-42793019b/" class="icon fa fa-linkedin"></a>
        </div>
        
     </footer>

    <script src="./script.js"></script>
</body>

</html>